# face

./: pom.xml
src/main/java/com/tap2up/controller/: AlfController.java  DeviceController.java  FaceLibraryController.java  FaceUserInfoController.java  FileController.java  GroupController.java  PermissionController.java  RecordController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/tap2up/filter/: HttpServletFilter.java  ParameterServletRequestWrapper.java
src/main/java/com/tap2up/interceptor/: LoginInterceptor.java
src/main/java/com/tap2up/mapper/: AlfUserLibraryMapper.java  ConfigMapper.java  DeviceMapper.java  GroupMapper.java  ImageMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  UserInfoMapper.java  UsersMapper.java
src/main/java/com/tap2up/pojo/: AlfUserLibrary.java  Config.java  Device.java  Group.java  Image.java  Permission.java  Record.java  Role.java  UserInfo.java  Users.java
src/main/java/com/tap2up/service/: AlfService.java  DeviceService.java  FaceLibraryService.java  GroupService.java  PermissionService.java  RecordService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/java/com/tap2up/utils/: AlfModel.java  BASE64DecodedMultipartFile.java  DeleteFileUtil.java  EncryptUtils.java  FileUtil.java  IdCardUtil.java  MyModel.java  Result.java  ResultEnum.java  ResultUtil.java  SignUtil.java  SymmetricEncoder.java  UserRealm.java  systemLogoutFilter.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-generator-config.xml  mybatis.xml  spring-config.xml  spring-mvc.xml  spring_config.xml
src/main/resources/mapper/: AlfUserLibraryMapper.xml  ConfigMapper.xml  DeviceMapper.xml  GroupMapper.xml  ImageMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
